<?xml version="1.0" encoding="utf-8"?>

<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
                         xmlns="http://schemas.microsoft.com/win/2004/08/events"
                         xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xmlns:xs="http://www.w3.org/2001/XMLSchema"
                         xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
  <instrumentation>
    <events>
      <provider name="SubtitleFontHelper" guid="{D51367AC-004B-45D8-9D6E-18FF165A1C95}" symbol="SubtitleFontHelper"
                resourceFileName="SubtitleFontAutoLoaderDaemon.exe" messageFileName="SubtitleFontAutoLoaderDaemon.exe">
        <events>
          <event symbol="DllAttach" value="1" version="0" channel="SubtitleFontHelper" level="win:Informational"
                 template="DllAttachTemplate" message="$(string.SubtitleFontHelper.event.DllAttach)" />
          <event symbol="DllQuerySuccess" value="2" version="0" channel="SubtitleFontHelper" level="win:Informational"
                 template="DllQuerySuccessTemplate" message="$(string.SubtitleFontHelper.event.DllQuerySuccess)" />
          <event symbol="DllQueryFailure" value="3" version="0" channel="SubtitleFontHelper" level="win:Error"
                 template="DllQueryFailureTemplate" message="$(string.SubtitleFontHelper.event.DllQueryFailure)" />
          <event symbol="DaemonTryAttach" value="4" version="0" channel="SubtitleFontHelper" level="win:Informational"
                 template="DaemonTryAttachTemplate" message="$(string.SubtitleFontHelper.event.DaemonTryAttach)" />
          <event symbol="DaemonBumpVersion" value="5" version="0" channel="SubtitleFontHelper"
                 level="win:Informational" template="DaemonBumpVersionTemplate"
                 message="$(string.SubtitleFontHelper.event.DaemonBumpVersion)" />
          <event symbol="DllInjectProcessSuccess" value="6" version="0" channel="SubtitleFontHelper"
                 level="win:Informational" template="DllInjectProcessSuccessTemplate"
                 message="$(string.SubtitleFontHelper.event.DllInjectProcessSuccess)" />
          <event symbol="DllInjectProcessFailure" value="7" version="0" channel="SubtitleFontHelper"
                 level="win:Error" template="DllInjectProcessFailureTemplate"
                 message="$(string.SubtitleFontHelper.event.DllInjectProcessFailure)" />
          <event symbol="DllQueryNoResult" value="8" version="0" channel="SubtitleFontHelper"
                 level="win:Warning" template="DllQueryNoResultTemplate"
                 message="$(string.SubtitleFontHelper.event.DllQueryNoResult)" />
        </events>
        <channels>
          <channel
            access="O:BAG:BAD:(A;;0x2;;;BU)(A;;0x2;;;S-1-15-2-1)(A;;0x2;;;S-1-15-3-1024-3153509613-960666767-3724611135-2725662640-12138253-543910227-1950414635-4190290187)(A;;0xf0007;;;SY)(A;;0x7;;;BA)(A;;0x7;;;SO)(A;;0x3;;;IU)(A;;0x3;;;SU)(A;;0x3;;;S-1-5-3)(A;;0x3;;;S-1-5-33)(A;;0x1;;;S-1-5-32-573)"
            name="SubtitleFontHelper" chid="SubtitleFontHelper" symbol="SubtitleFontHelper_Channel" type="Operational"
            enabled="true" />
        </channels>
        <templates>
          <template tid="DllAttachTemplate">
            <data name="processId" inType="win:UInt32" outType="win:PID" />
          </template>
          <template tid="DllQuerySuccessTemplate">
            <data name="processId" inType="win:UInt32" outType="win:PID" />
            <data name="threadId" inType="win:UInt32" outType="win:TID" />
            <data name="requestName" inType="win:UnicodeString" outType="xs:string" />
            <data name="responseCount" inType="win:UInt32" />
            <data name="responsePath" inType="win:UnicodeString" count="responseCount" />
          </template>
          <template tid="DllQueryFailureTemplate">
            <data name="processId" inType="win:UInt32" outType="win:PID" />
            <data name="threadId" inType="win:UInt32" outType="win:TID" />
            <data name="requestName" inType="win:UnicodeString" outType="xs:string" />
            <data name="reason" inType="win:UnicodeString" outType="xs:string" />
          </template>
          <template tid="DaemonTryAttachTemplate">
            <data name="processId" inType="win:UInt32" outType="win:PID" />
            <data name="processName" inType="win:UnicodeString" outType="xs:string" />
            <data name="processArchitecture" inType="win:UnicodeString" outType="xs:string" />
          </template>
          <template tid="DaemonBumpVersionTemplate">
            <data name="oldVersion" inType="win:UInt32" outType="xs:unsignedInt" />
            <data name="newVersion" inType="win:UInt32" outType="xs:unsignedInt" />
          </template>
          <template tid="DllInjectProcessSuccessTemplate">
            <data name="processId" inType="win:UInt32" outType="win:PID" />
          </template>
          <template tid="DllInjectProcessFailureTemplate">
            <data name="processId" inType="win:UInt32" outType="win:PID" />
            <data name="reason" inType="win:UnicodeString" outType="xs:string" />
          </template>
          <template tid="DllQueryNoResultTemplate">
            <data name="processId" inType="win:UInt32" outType="win:PID" />
            <data name="threadId" inType="win:UInt32" outType="win:TID" />
            <data name="requestName" inType="win:UnicodeString" outType="xs:string" />
          </template>
        </templates>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="SubtitleFontHelper.event.DllAttach" value="Dll attached to %1." />
        <string id="SubtitleFontHelper.event.DllQuerySuccess"
                value="Query succeeded. pid: %1, tid: %2 requestName: %3 responseCount: %4" />
        <string id="SubtitleFontHelper.event.DllQueryFailure"
                value="Query failed. pid: %1, tid: %2 requestName: %3 reason: %4" />
        <string id="SubtitleFontHelper.event.DaemonTryAttach" value="Try attaching dll to %3 process %2(%1)." />
        <string id="SubtitleFontHelper.event.DaemonBumpVersion" value="Bumped version from %1 to %2." />
        <string id="SubtitleFontHelper.event.DllInjectProcessSuccess" value="InjectProcess(%1) succeeded!" />
        <string id="SubtitleFontHelper.event.DllInjectProcessFailure" value="InjectProcess(%1) failed: %2" />
        <string id="SubtitleFontHelper.event.DllQueryNoResult" value="Query succeeded. pid: %1, tid: %2 requestName: %3 No font available." />
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>