#############################################################################
# Makefile for building: quazipd
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQUAZIP_BUILD -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQUAZIP_STATIC -DNOMINMAX -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug/quazipd.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug/quazipd.pdb $(DEFINES)
INCPATH       = -I. -I. -I..\..\zlib -I..\..\zlib\build -IC:\Qt\5.12.8\msvc2017_64\include -IC:\Qt\5.12.8\msvc2017_64\include\QtCore -Idebug -IC:\Qt\5.12.8\msvc2017_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.12.8\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.8\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.8\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c debug\moc_quagzipfile.cpp \
		debug\moc_quaziodevice.cpp \
		debug\moc_quazipfile.cpp
OBJECTS       = debug\qioapi.obj \
		debug\JlCompress.obj \
		debug\quaadler32.obj \
		debug\quacrc32.obj \
		debug\quagzipfile.obj \
		debug\quaziodevice.obj \
		debug\quazip.obj \
		debug\quazipdir.obj \
		debug\quazipfile.obj \
		debug\quazipfileinfo.obj \
		debug\quazipnewinfo.obj \
		debug\unzip.obj \
		debug\zip.obj \
		debug\moc_quagzipfile.obj \
		debug\moc_quaziodevice.obj \
		debug\moc_quazipfile.obj

DIST          =  minizip_crypt.h \
		ioapi.h \
		JlCompress.h \
		quaadler32.h \
		quachecksum32.h \
		quacrc32.h \
		quagzipfile.h \
		quaziodevice.h \
		quazipdir.h \
		quazipfile.h \
		quazipfileinfo.h \
		quazip_global.h \
		quazip.h \
		quazipnewinfo.h \
		unzip.h \
		zip.h qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c
QMAKE_TARGET  = quazipd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = quazipd.lib
DESTDIR_TARGET = debug\quazipd.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug debug\quazipd.prl debug\quazipd.lib

debug\quazipd.lib: C:\Qt\5.12.8\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\qioapi.obj debug\JlCompress.obj debug\quaadler32.obj debug\quacrc32.obj debug\quagzipfile.obj debug\quaziodevice.obj debug\quazip.obj debug\quazipdir.obj debug\quazipfile.obj debug\quazipfileinfo.obj debug\quazipnewinfo.obj debug\unzip.obj debug\zip.obj debug\moc_quagzipfile.obj debug\moc_quaziodevice.obj debug\moc_quazipfile.obj
<<

debug\quazipd.prl: 
	@$(QMAKE) -prl quazip.pro  -spec win32-msvc
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug quazip.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) quazipd.zip $(SOURCES) $(DIST) quazip.pro C:\Qt\5.12.8\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.8\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.8\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.8\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\win32\default_pre.prf quazip.pri C:\Qt\5.12.8\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.12.8\msvc2017_64\mkspecs\features\lex.prf quazip.pro C:\Qt\5.12.8\msvc2017_64\lib\Qt5Cored.prl   C:\Qt\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp minizip_crypt.h ioapi.h JlCompress.h quaadler32.h quachecksum32.h quacrc32.h quagzipfile.h quaziodevice.h quazipdir.h quazipfile.h quazipfileinfo.h quazip_global.h quazip.h quazipnewinfo.h unzip.h zip.h  qioapi.cpp JlCompress.cpp quaadler32.cpp quacrc32.cpp quagzipfile.cpp quaziodevice.cpp quazip.cpp quazipdir.cpp quazipfile.cpp quazipfileinfo.cpp quazipnewinfo.cpp unzip.c zip.c     

clean: compiler_clean 
	-$(DEL_FILE) debug\qioapi.obj debug\JlCompress.obj debug\quaadler32.obj debug\quacrc32.obj debug\quagzipfile.obj debug\quaziodevice.obj debug\quazip.obj debug\quazipdir.obj debug\quazipfile.obj debug\quazipfileinfo.obj debug\quazipnewinfo.obj debug\unzip.obj debug\zip.obj debug\moc_quagzipfile.obj debug\moc_quaziodevice.obj debug\moc_quazipfile.obj
	-$(DEL_FILE) debug\quazipd.pdb debug\quazipd.ilk debug\quazipd.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\quazipd.pdb debug\quazipd.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.8\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
debug\moc_quagzipfile.cpp: quagzipfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		quazip_global.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.8\msvc2017_64\bin\moc.exe
	C:\Qt\5.12.8\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/quazip/quazip/debug/moc_predefs.h -IC:/Qt/5.12.8/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/quazip/quazip -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/quazip/quazip -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/zlib -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/zlib/build -IC:/Qt/5.12.8/msvc2017_64/include -IC:/Qt/5.12.8/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" quagzipfile.h -o debug\moc_quagzipfile.cpp

debug\moc_quaziodevice.cpp: quaziodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		quazip_global.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.8\msvc2017_64\bin\moc.exe
	C:\Qt\5.12.8\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/quazip/quazip/debug/moc_predefs.h -IC:/Qt/5.12.8/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/quazip/quazip -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/quazip/quazip -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/zlib -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/zlib/build -IC:/Qt/5.12.8/msvc2017_64/include -IC:/Qt/5.12.8/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" quaziodevice.h -o debug\moc_quaziodevice.cpp

debug\moc_quazipfile.cpp: quazipfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		quazip_global.h \
		quazip.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QTextCodec \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtextcodec.h \
		zip.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QHash \
		quazipnewinfo.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.8\msvc2017_64\bin\moc.exe
	C:\Qt\5.12.8\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/quazip/quazip/debug/moc_predefs.h -IC:/Qt/5.12.8/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/quazip/quazip -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/quazip/quazip -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/zlib -IC:/Users/Apach/source/repos/SubtitleFontHelper/SubtitleFontHelper/zlib/build -IC:/Qt/5.12.8/msvc2017_64/include -IC:/Qt/5.12.8/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" quazipfile.h -o debug\moc_quazipfile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\qioapi.obj: qioapi.cpp ..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		ioapi.h \
		quazip_global.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QSaveFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsavefile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h

debug\JlCompress.obj: JlCompress.cpp JlCompress.h \
		quazip.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QTextCodec \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtextcodec.h \
		zip.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QHash \
		quazipfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QIODevice \
		quazipnewinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDir \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFileInfo

debug\quaadler32.obj: quaadler32.cpp quaadler32.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		quachecksum32.h \
		quazip_global.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h

debug\quacrc32.obj: quacrc32.cpp quacrc32.h \
		quachecksum32.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		quazip_global.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h

debug\quagzipfile.obj: quagzipfile.cpp C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		quagzipfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QIODevice \
		quazip_global.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h

debug\quaziodevice.obj: quaziodevice.cpp quaziodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		quazip_global.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h

debug\quazip.obj: quazip.cpp C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QHash \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		quazip.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QTextCodec \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtextcodec.h \
		zip.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h

debug\quazipdir.obj: quazipdir.cpp quazipdir.h \
		quazip.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QTextCodec \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtextcodec.h \
		zip.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QHash \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDir \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QList \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QSet \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QSharedData

debug\quazipfile.obj: quazipfile.cpp quazipfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		quazip_global.h \
		quazip.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QTextCodec \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtextcodec.h \
		zip.h \
		..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QHash \
		quazipnewinfo.h

debug\quazipfileinfo.obj: quazipfileinfo.cpp quazipfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QHash \
		quazip_global.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDataStream \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdatastream.h

debug\quazipnewinfo.obj: quazipnewinfo.cpp C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFileInfo \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		quazipnewinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QString \
		quazip_global.h \
		quazipfileinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\QHash

debug\unzip.obj: unzip.c ..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		unzip.h \
		ioapi.h \
		minizip_crypt.h \
		quazip_global.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h

debug\zip.obj: zip.c ..\..\zlib\zlib.h \
		..\..\zlib\build\zconf.h \
		zip.h \
		ioapi.h \
		minizip_crypt.h \
		quazip_global.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h

debug\moc_quagzipfile.obj: debug\moc_quagzipfile.cpp 

debug\moc_quaziodevice.obj: debug\moc_quaziodevice.cpp 

debug\moc_quazipfile.obj: debug\moc_quazipfile.cpp 

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT)\include\quazip mkdir $(INSTALL_ROOT)\include\quazip & if not exist $(INSTALL_ROOT)\include\quazip exit 1
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\minizip_crypt.h $(INSTALL_ROOT)\include\quazip\minizip_crypt.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\ioapi.h $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\JlCompress.h $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quaadler32.h $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quachecksum32.h $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quacrc32.h $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quagzipfile.h $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quaziodevice.h $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quazipdir.h $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quazipfile.h $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quazipfileinfo.h $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quazip_global.h $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quazip.h $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\quazipnewinfo.h $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\unzip.h $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(QINSTALL) C:\Users\Apach\source\repos\SubtitleFontHelper\SubtitleFontHelper\quazip\quazip\zip.h $(INSTALL_ROOT)\include\quazip\zip.h

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\minizip_crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\lib mkdir $(INSTALL_ROOT)\lib & if not exist $(INSTALL_ROOT)\lib exit 1
	@if not exist $(INSTALL_ROOT)\lib\pkgconfig mkdir $(INSTALL_ROOT)\lib\pkgconfig & if not exist $(INSTALL_ROOT)\lib\pkgconfig exit 1
	-$(INSTALL_FILE) lib\pkgconfig\quazipd.pc $(INSTALL_ROOT)\lib\../lib/pkgconfig\quazipd.pc
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\lib\$(TARGET)
	-$(INSTALL_FILE) debug\quazipd.pdb $(INSTALL_ROOT)\lib\quazipd.pdb

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\lib\../lib/pkgconfig\quazipd.pc 
	 -$(DEL_FILE) $(INSTALL_ROOT)\lib\$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)\lib\quazipd.pdb
	-$(DEL_DIR) $(INSTALL_ROOT)\lib 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

